
#  Configuration
###########################


# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
# set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

# disable mouse
# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

###########################
#  Key Bindings
###########################
# vi like copy paste behaviour
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle
# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# resize panes
bind -r H resize-pane -L 15
bind -r J resize-pane -D 15
bind -r K resize-pane -U 15
bind -r L resize-pane -R 15

# highlight current window
# Options
set -g status-right '#(npm test)'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '20'
# set -g status-right "#(npm test) | #{pomodoro_status} | autosave #{continuum_status}"
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour0 #black
set-option -g status-fg colour255 #white
#
# # pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
#
# clock
set-window-option -g clock-mode-colour colour64 #green

# tmuxinator config
set-window-option -g pane-base-index 1

# set -g pane-border-format "#{pane_current_command}"
###############
# pane border #
###############
# set -g pane-border-status bottom
#colors for pane borders
# setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=colour255,bg=black
setw -g automatic-rename off
set -g pane-border-status bottom
# setw -g pane-border-format ' #{pane_title} | #{pane_current_path} '
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '20'
# active pane normal, other shaded out​
# setw -g window-style fg=colour28,bg=colour16
# setw -g window-active-style fg=colour46,bg=colour16
# bind-key C-1 select-pane -t 1

set-option -g status-position top
# set -g status-right "%H:%M"
set -g window-status-current-style bg=white,fg=black
# set -g status-right ' | %H:%M'
set -g status-right '#{prefix_highlight} %H:%M | #{continuum_status} | $ACTOR'
# Local config
if-shell "[ -f ~/.tmux.local.conf ]" 'source ~/.tmux.local.conf'
if-shell "[ -f ~/.tmux.$ACTOR.conf ]" 'source ~/.tmux.$ACTOR.conf'
