" Write less code!
set nowrap
let g:auto_save = 1
let g:auto_save_events = ["InsertLeave", "TextChanged"]


" Lightline setting
set noshowmode
function! LightlineObsessionStatus()
  return '%{ObsessionStatus()}'
endfunction
let g:lightline = { 'colorscheme': 'github', 'component': { 'session': 'LightlineObsessionStatus' } }

" Keep undo history when switching buffers
set hidden


" Aliases
cnoreabbrev Qa qa
cnoreabbrev Wqa wqa
map ; :
map :nt :NERDTree


" Relative Linenumbers
set relativenumber


" Set the colorschemes.
set t_Co=256
colorscheme github



function! StageCommit()
    let l:blist = getbufinfo({'bufloaded': 1, 'buflisted': 1})
    let l:result = []
    for l:item in l:blist
        "skip unnamed buffers; also skip hidden buffers?
        if empty(l:item.name)
            continue
        endif
        call add(l:result, shellescape(l:item.name))
    endfor
    call system('pbcopy', l:result)
    call system('pbpaste | xargs git add')
    return l:result
endfunction

" Shortcuts
:command! -nargs=* StageCommit :call StageCommit()
map <Leader>l :ls <Return>
map <Leader>s :StageCommit <Return>
map <Leader>c :G commit <Return>
map <Leader>P :G push <Return>
map <Leader>g :G <Return>
map <silent> <Leader>d :bd<Return>
