" Write less code!
set nowrap
let g:auto_save = 1
let g:auto_save_events = ["InsertLeave", "TextChanged"]


" Lightline setting
set noshowmode
let g:lightline = { 'colorscheme': 'github' }

" Keep undo history when switching buffers
set hidden


" Aliases
cnoreabbrev Qa qa
cnoreabbrev Wqa wqa
map ; :
map :nt :NERDTree


" Relative Linenumbers
set relativenumber


" Set the colorschemes.
set t_Co=256
colorscheme github


" Shortcuts
map <Leader>w :wa <Return>
map <Leader>z :bp <Return>
map <Leader>x :bn <Return>
map <Leader>1 :!
map <Leader>r :! bundle exec rspec <Return>

function! ActiveBuffers(tmux_pane_name)
    let l:blist = getbufinfo({'bufloaded': 1, 'buflisted': 1})
    let l:result = []
    for l:item in l:blist
        "skip unnamed buffers; also skip hidden buffers?
        if empty(l:item.name)
            continue
        endif
        call add(l:result, shellescape(l:item.name))
    endfor
    call system('pbcopy', l:result) ", a:tmux_pane_name)
    return a:tmux_pane_name
endfunction

:command! -nargs=* AB :call ActiveBuffers(<q-args>)
" map <Leader>G command! -nargs=* Xyz :call GetActiveBuffers(<q-args>) <Return>
