Plug 'scrooloose/nerdtree'
Plug 'cormacrelf/vim-colors-github'
Plug 'itchyny/lightline.vim'
Plug 'aklt/plantuml-syntax'
Plug '907th/vim-auto-save'
Plug 'jvirtanen/vim-hcl'
Plug 'tpope/vim-obsession'
Plug 'tpope/vim-dadbod'
Plug 'tpope/vim-dispatch'
Plug 'nicwest/vim-http'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'ternjs/tern_for_vim', { 'do' : 'npm install' }
Plug 'SirVer/ultisnips'
Plug 'tmux-plugins/vim-tmux'
" Plug 'autozimu/LanguageClient-neovim', {
"     \ 'branch': 'next',
"     \ 'do': 'bash install.sh',
"     \ }

" Plug 'Shougo/ddc.vim'
" Plug 'vim-denops/denops.vim'

" Install your sources
" Plug 'Shougo/ddc-around'

" Install your filters
" Plug 'Shougo/ddc-matcher_head'
" Plug 'Shougo/ddc-sorter_rank'
